Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "yes"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "yes"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "XkbLayout" "br"
	Option "XkbVariant" "abnt2"
	Option "XkbModel" "abnt2"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "yes"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "yes"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
