echo -e "LANG=pt_BR.UTF-8" > /etc/locale.conf
echo -e "LOCALE=pt_BR.UTF-8" >> /etc/locale.conf
echo -e "LC_CTYPE="pt_BR.UTF-8"" >> /etc/locale.conf
echo -e "LC_NUMERIC="pt_BR.UTF-8"" >> /etc/locale.conf 
echo -e "LC_TIME="pt_BR.UTF-8"" >> /etc/locale.conf
echo -e "LC_COLLATE="C"" >> /etc/locale.conf 
echo -e "LC_MONETARY="pt_BR.UTF-8"" >> /etc/locale.conf
echo -e "LC_MESSAGES="pt_BR.UTF-8"" >> /etc/locale.conf 
echo -e "LC_PAPER="pt_BR.UTF-8"" >> /etc/locale.conf
echo -e "LC_NAME="pt_BR.UTF-8"" >> /etc/locale.conf
echo -e "LC_ADDRESS="pt_BR.UTF-8"" >> /etc/locale.conf 
echo -e "LC_TELEPHONE="pt_BR.UTF-8"" >> /etc/locale.conf
echo -e "LC_MEASUREMENT="pt_BR.UTF-8"" >> /etc/locale.conf 
echo -e "LC_IDENTIFICATION="pt_BR.UTF-8"" >> /etc/locale.conf
echo -e "LC_ALL=pt_BR" >> /etc/locale.conf
echo -e "CONSOLEFONT="lat1-16"" >> /etc/locale.conf
echo -e "KEYMAP="br-abnt2"" >> /etc/locale.conf
echo -e "UNICODE="1"" >> /etc/locale.conf
echo -e "FONT="lat1-16"" >> /etc/locale.conf
